# Katalon-Test-Automation

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
.metadata/.plugins/org.eclipse.core.resources/: 30.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 30.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: ASTFrame.launch  BrokenLinks (1).launch  BrokenLinks.launch  LoginTest.launch  NewTest.launch  New_configuration (2).launch  New_configuration.launch  Project-LMS_LeaveManagementSystem - LeaveManagmentSystemApplication.launch  SimpleTest.launch  SpringTestApp-withServiceImplementation.launch  (+9 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 263946025.index  2914186992.index  869927575.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: LeaveManagementSystem.container  Project-LMS_LeaveManagementSystem.container  SpringTestApp-withServiceImplementation.container  automation.container  hrm-commons.container  hrm-finance.container  hrm-trainer.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.views.log/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
TestExamples/: .classpath
TestExamples/src/sikulitest/: NewTest.java
UnitTestingEx/: .project
UnitTestingEx/src/logic/: Calculation.java  Sorting.java
UnitTestingEx/src/testcase/: TestCase1.java  TestCase2.java
automation/: pom.xml
automation/src/test/java/demo/: BaseTest.java  LoginTest.java
automation/src/test/java/demo/pages/: BasePage.java  DashBoardPage.java  LoginPage.java  UserManagementPage.java
automation/src/test/java/demo/pagetests/: BaseTest.java  LoginTest.java  UserManagementTest.java
automation/src/test/java/demo/test/: BaseTest.java  LoginTest.java
automation/src/test/java/demo/util/: Functions.java  Log.java
automation/src/test/resources/config/: config.properties
automation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation/test-output/junitreports/: TEST-demo.LoginTest.xml  TEST-demo.SimpleTest.xml  TEST-demo.pagetests.LoginTest.xml  TEST-demo.pagetests.UserManagementTest.xml  TEST-demo.test.LoginTest.xml
automation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
testingSelenium/: .classpath  .project
testingSelenium/src/sikulitest/: NewTest.java
testingSelenium/src/testPackage/: BrokenLinks.java
(+98 files in other folders)
