#MyEclipse Usage Data
#Sat Nov 24 12:09:36 IST 2018
view/org.eclipse.mylyn.tasks.ui.views.tasks=3
misc/product/org.eclipse.epp.package.java.product=1
perspective/org.eclipse.jdt.ui.JavaPerspective=3
misc/workspace_hash=-139666361
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=12
view/org.eclipse.pde.runtime.LogView=10
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipsecolortheme.api=12
bundle/com.genuitec.eclipse.news=9
view/org.eclipse.ui.internal.introview=4
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=9
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.egit.ui.RepositoriesView=1
misc/timestamp=24/11/2018 6\:39\:36 AM
misc/count=12
editor/org.springframework.ide.eclipse.PropertiesFileEditor=29
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=422
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=9
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=23
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=89294b2f1f52ad83f6e3753eca1d73ca
view/org.eclipse.jdt.ui.TypeHierarchy=3
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=17
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=4
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=9
bundle/com.genuitec.eclipse.webicons=12
misc/install-id=e2feacf9-a716-4c88-b0fe-148ffdea4ed6
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
view/org.testng.eclipse.ResultView=14
bundle/com.genuitec.eclipse.webclipse.evergreen=9
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.theming.ui=9
view/org.eclipse.ui.navigator.ProjectExplorer=62
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=51
bundle/com.genuitec.eclipse.inlinesearch=9
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=9
bundle/com.genuitec.eclipse.theming.base=9
misc/locale=en_AU
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=17
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=2
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=12
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/period=12788986
view/org.eclipse.jdt.ui.PackageExplorer=94
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=42
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=9
misc/systemId=1fDD6ea07075A5CC57D
view/org.eclipse.ui.console.ConsoleView=112
bundle/com.genuitec.eclipse.patches=12
view/org.eclipse.ui.views.ContentOutline=8
bundle/com.genuitec.eclipse.monitor=9
