-------------------------------------------------------------------------------
Test set: demo.SimpleTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 5.642 sec <<< FAILURE!
setUp(demo.SimpleTest)  Time elapsed: 4.834 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: org/openqa/selenium/firefox/FirefoxDriver
	at demo.SimpleTest.setUp(SimpleTest.java:20)
Caused by: java.lang.ClassNotFoundException: org.openqa.selenium.firefox.FirefoxDriver
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:349)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	... 36 more

tearDown(demo.SimpleTest)  Time elapsed: 4.888 sec  <<< FAILURE!
java.lang.NullPointerException
	at demo.SimpleTest.tearDown(SimpleTest.java:47)

